.collection {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
  gap: 4vw;

  @media screen and (min-width: 640px) {
    gap: 50px;
  }

  & > * {
    aspect-ratio: 16 / 9;
    height: auto;
    width: 100%;

    @media screen and (min-width: 768px) {
      aspect-ratio: unset;
      width: auto;
      height: 220px;
    }
  }

  &[data-spotlight="true"] > *:nth-of-type(1) {
    // @media screen and (min-width: 640px) {
    //   // small
    //   aspect-ratio: 16 / 9;
    //   height: auto;
    //   width: 100%;
    // }

    @media screen and (min-width: 768px) {
      // medium
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      height: calc((220px * 2) + 50px);
      
      h3 {
        @apply text-2xl mb-2;
      }
    }

    @media screen and (min-width: 1024px) {
      // large
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      height: calc((220px * 2) + 50px);
      
      h3 {
        @apply text-3xl mb-2;
      }
    }

  }
}
